{
  "name": "@agilepixel/poise",
  "version": "0.2.0",
  "main": "style.scss",
  "files": [
    "_components/*",
    "_components/**/*"
  ],
  "description": "A reusable grid system to use with Webpack",
  "scripts": {
    "test": "webpack --mode=production --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agilepixel/poise.git"
  },
  "author": "David Clough <dave@agilepixel.io>",
  "contributors": [
    "Richard Brown <richard@agilepixel.io>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/agilepixel/poise",
  "dependencies": {
    "normalize.css": "~8.0.1",
    "sass-mq": "~5.0.1"
  },
  "devDependencies": {
    "css-loader": "~3.2.1",
    "node-sass": "~4.13.0",
    "sass-loader": "~8.0.0",
    "style-loader": "~1.0.1",
    "webpack": "~4.41.2",
    "webpack-cli": "~3.3.10"
  }
}
